apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: nexus-python-test-3 
  janus-idp.io/tekton: nexus-python-test-3
  backstage.io/kubernetes-id: nexus-python-test-3
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: nexus-python-test-3
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml